<?xml version="1.0" encoding="UTF-8"?>
<project name="testproject" default="testproject" xmlns="http://fieldworks.sil.org/nant/fwnant.xsd">
	<property name="dir.nantbuild" value="${fwroot}/obj/NAntBuild"/>
	<property name="dir.fwobj" value="${fwroot}/obj"/>
	<property name="target" value="all" />
	<property name="verbose" value="false" />
	<property name="config" value="Debug" />
	<property name="arch" value="" />
	<property name="VSConvertBuildFile" value="${fwroot}/bld/VSConvert.build.xml" />
	<property name="platform" value="linux" />
	<property name="showTargetsRunInReport" value="false"/>
	<property name="verifyset" value="false"/>
	<property name="verifyfail" value="false"/>
	<property name="forcetests" value="false"/>
	
	<target name="all" depends="testproject"/>
		
	<target name="testproject" depends="testproject-nodep"/>
	
	<target name="testproject-nodep">
		<property name="dir.srcProj" value="${fwroot}/testproject"/>
		<call target="vsconvert-convert"/>
	</target>

	<property name="noIncludeSpecialTargets" value="true"/>
	<include buildfile="${fwroot}/bld/VSConvert.build.xml"/>
</project>
